MONGO_URL="mongodb+srv://anithkumarvadlamudi:Anith6305@cluster0.kgef4.mongodb.net/Anith?retryWrites=true&w=majority&appName=project"


secrete="anithkumarchowdary"


EMAIL_USER='anithkumarvadlamudi@gmail.com'
EMAIL_PASS='xjbedaakyfamxvdh'